spring.application.name=agenda.de.transferencia

spring.datasource.url=jdbc:postgresql://localhost:5432/agenda_transferencias
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect